<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="UTF-8">
		<title>Webpage Modification</title>
	</head>
	<style>
		body{
		width: 360px;
		height: 400px;
		}
		a{
		font-size: 10px; 
		}
		li{
		font-size: 10px;}
		.control {
			position:relative; display:inline-block;width:60px;height:34px;
		}
		.control input {
			opacity:0;width:0;height: 0;
		}
		.slider {position: absolute; cursor:pointer; transition: .4s;top:0;left:0;right:0;bottom:0;background-color:#ccc;}

		.slider:before {
  			position: absolute;
  			content: "";
  			height: 26px;
  			width: 26px;
  			left: 4px;
  			bottom: 4px;
  			background-color: white;
 			 -webkit-transition: .4s;
 			 transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
	</style>
	<body>
		<main>
			<label class="control">
				<input id='toggle' type="checkbox">
				<span class="slider"></span>
				Script Toggle
			</label>
			<p>Click enable/disable google autofill</p>
			<h1>Content Modification testing.<h1>
			<ol id='list'></ol>
			<br></br>
			<button id ='clear'>Clear Results</button>
		</main>

	</body>
	<script src="readStorage.js"></script>
	<script src="scriptState.js"></script>
</html>
